<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"byzain.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开机启动排查 C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup  按下Win徽+R 输入msconfig 选择启动选项卡">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows应急响应">
<meta property="og:url" content="https://byzain.github.io/2021/03/01/windows%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="Zain">
<meta property="og:description" content="开机启动排查 C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup  按下Win徽+R 输入msconfig 选择启动选项卡">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-01T02:45:29.000Z">
<meta property="article:modified_time" content="2021-03-01T02:54:07.446Z">
<meta property="article:author" content="Zain">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://byzain.github.io/2021/03/01/windows%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Windows应急响应 | Zain</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zain</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">别认输 因为没人希望你赢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://byzain.github.io/2021/03/01/windows%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zain">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows应急响应
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-01 10:45:29 / Modified: 10:54:07" itemprop="dateCreated datePublished" datetime="2021-03-01T10:45:29+08:00">2021-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" itemprop="url" rel="index"><span itemprop="name">应急响应</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/03/01/windows%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/01/windows%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="开机启动排查"><a href="#开机启动排查" class="headerlink" title="开机启动排查"></a>开机启动排查</h2><ul>
<li><p><code>C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code></p>
</li>
<li><p>按下<code>Win徽+R</code> 输入<code>msconfig</code> 选择<code>启动</code>选项卡<a id="more"></a></p>
</li>
<li><p>任务管理器-启动选项卡</p>
</li>
<li><p>按下<code>Win徽+R</code> 输入<code>regedit</code>查找<code>HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</code></p>
</li>
</ul>
<h2 id="temp临时文件检查"><a href="#temp临时文件检查" class="headerlink" title="temp临时文件检查"></a>temp临时文件检查</h2><blockquote>
<p>temp是在c盘下的临时目录，低权限用户也可以使用此文件夹，所以此位置容易被利用</p>
<p>查看temp文件夹发现是否存在PE文件（exe\dll\sys后缀文件），或者特别大的文件</p>
<p>对可疑文件进行分析<code>www.virustotal.com</code></p>
</blockquote>
<ul>
<li>按下<code>Win徽+R</code> 输入<code>%temp%</code>可以直接打开临时文件夹</li>
<li>旧版系统可以手动打开<code>C:\Documents and setting\Administrator\Local Setting</code></li>
</ul>
<h2 id="浏览器检查"><a href="#浏览器检查" class="headerlink" title="浏览器检查"></a>浏览器检查</h2><p>电脑被黑客入侵后黑客有可能会使用浏览器从危险站点下载木马病毒等，所以分析历史记录、下载记录、cookie信息还是有必要的。</p>
<blockquote>
<p>经典分析工具：</p>
<p>历史记录分析：Browsing History View</p>
<p>Cookie记录分析：IE Cookies View</p>
</blockquote>
<h2 id="文件属性分析"><a href="#文件属性分析" class="headerlink" title="文件属性分析"></a>文件属性分析</h2><blockquote>
<p>右键文件查看文件属性，是否有修改时间早于创建时间的文件</p>
</blockquote>
<h2 id="最近使用的文件"><a href="#最近使用的文件" class="headerlink" title="最近使用的文件"></a>最近使用的文件</h2><ul>
<li>针对于windows10系统可以在文件夹选项中开启<code>快速访问</code>功能，通过<code>计算机-快速访问</code>查看最近使用的文件</li>
<li>按下<code>Win徽+R</code> 输入<code>%UserProfile%\Recent</code></li>
</ul>
<h2 id="WebShell查杀"><a href="#WebShell查杀" class="headerlink" title="WebShell查杀"></a>WebShell查杀</h2><ul>
<li><p>在文件中查找关键字<code>eval</code>：<code>find /c /n /i &quot;eval&quot; C:\inetpub\wwwroot\1.asp</code></p>
</li>
<li><p>D盾 选择目录-扫描</p>
</li>
</ul>
<h2 id="进程分析"><a href="#进程分析" class="headerlink" title="进程分析"></a>进程分析</h2><ul>
<li><p>查看已经建立的连接：<code>netstat -ano | find &quot;ESTABLISH&quot;</code></p>
</li>
<li><p>查看具体PID对应的进程：<code>tasklist /svc | find &quot;PID值&quot;</code></p>
</li>
<li><p>强制关闭进程树：<code>taskkill /PID pid值 /T /F</code></p>
</li>
</ul>
<blockquote>
<p>专业进程分析工具：PSexplore、火绒剑</p>
</blockquote>
<h2 id="计划任务分析"><a href="#计划任务分析" class="headerlink" title="计划任务分析"></a>计划任务分析</h2><ul>
<li><code>schtasks</code>或者<code>at</code>（win10已废弃）命令可以查看计划任务</li>
<li>任务计划程序</li>
</ul>
<blockquote>
<p>Tip：在任务计划程序中添加的任务计划不会在<code>at</code>命令中显示，但是在<code>at</code>命令中添加的任务计划会在任务计划程序中显示。</p>
</blockquote>
<h2 id="后门账号发现和删除"><a href="#后门账号发现和删除" class="headerlink" title="后门账号发现和删除"></a>后门账号发现和删除</h2><ul>
<li><code>net user test$ test /add</code>创建了一个<code>test$</code>用户，此用户因为<code>$</code>符号所以不会被显示在<code>net user</code>命令中。可以通过<code>控制面板-管理工具-计算机管理-本地用户和组</code>查看和管理此类隐藏用户。</li>
<li>对于直接添加在注册表中的后门用户，只能通过查看注册表进行修改和删除，按下<code>Win徽+R</code> 输入<code>regedit</code>，依次展开<code>HKEY_LOCAL_MACHINE-SAM-Domains-Account-Users-Names</code>，如果在<code>Names</code>中发现异常用户，不仅要在Names中删除，还需要在Names的上层目录<code>Users</code>中删除对应位置的权限文件。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/03/Golang%E8%BF%9B%E8%A1%8Chttp%E8%AF%B7%E6%B1%82%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="Golang进行http请求（一）">
      <i class="fa fa-chevron-left"></i> Golang进行http请求（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/02/CobalStrike%20%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3/" rel="next" title="CobalStrike 乱码解决">
      CobalStrike 乱码解决 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E6%8E%92%E6%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">开机启动排查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#temp%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E6%A3%80%E6%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">temp临时文件检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A3%80%E6%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">浏览器检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">文件属性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E4%BD%BF%E7%94%A8%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">最近使用的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebShell%E6%9F%A5%E6%9D%80"><span class="nav-number">6.</span> <span class="nav-text">WebShell查杀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">进程分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%88%86%E6%9E%90"><span class="nav-number">8.</span> <span class="nav-text">计划任务分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E8%B4%A6%E5%8F%B7%E5%8F%91%E7%8E%B0%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-number">9.</span> <span class="nav-text">后门账号发现和删除</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zain</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zain</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'uPvr4jDtmxXYGR5pwcF47FqD-gzGzoHsz',
      appKey     : 'FeT5qnHxOkBRXFWx2GU1VDki',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
